spark.plugins=com.nvidia.spark.SQLPlugin
spark.rapids.sql.enabled=true
spark.rapids.sql.test.enabled=true
spark.rapids.sql.decimalType.enabled=true
spark.sql.execution.sortBeforeRepartition=false
spark.rapids.sql.hasNans=false
spark.rapids.sql.explain=ALL
spark.sql.shuffle.partitions=2
spark.rapids.sql.variableFloatAgg.enabled=true
