spark.rapids.sql.enabled=true
spark.rapids.sql.test.enabled=false
spark.rapids.sql.test.allowedNonGpu=org.apache.spark.sql.execution.LeafExecNode
spark.rapids.sql.explain=ALL
spark.rapids.sql.exec.CollectLimitExec=true
spark.plugins=com.nvidia.spark.SQLPlugin
spark.rapids.memory.gpu.minAllocFraction=0